.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-container div {
    height: 4em;
    width: auto;
    padding: 20px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cloud {
    grid-area: 1 / 1 / 2 / 2;
    color: white;
    background-color: rebeccapurple;
}
.remove {
    grid-area: 1 / 2 / 2 / 3;
    color: red;
    background-color: blue;
}
.user {
    grid-area: 2 / 1 / 3 / 2;
    color: yellow;
    background-color: seagreen;
}
.envelope {
    grid-area: 2 / 2 / 3 / 3;
    color: violet;
    background-color: turquoise;
}